<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Widget Test</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            padding: 2em;
            height: 200vh; /* Make page scrollable to test scroll trigger */
            background-color: #f0f2f5;
        }
        h1 {
            color: #333;
        }
        p {
            max-width: 600px;
        }
        .placeholder {
            background: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .code {
            background-color: #e0e0e0;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>QR Code Widget Test Page</h1>
    <p>This page is for testing the embeddable QR code widget.</p>
    <p>Scroll down to see the "auto show on scroll" feature in action (if enabled for the QR code).</p>

    <div class="placeholder">
        <h2>Instructions</h2>
        <p>To test the widget, you need to replace <code class="code">YOUR_QR_CODE_ID</code> in the script tag at the bottom of this file with a real QR code ID from your application.</p>
        <ol>
            <li>Go to your <a href="/my-qr-codes" target="_blank">My QR Codes</a> page.</li>
            <li>Find a QR code you want to test.</li>
            <li>Click the "Edit" button for that QR code.</li>
            <li>Copy the ID from the URL (e.g., in <code class="code">/create?id=...</code>, the part after <code class="code">id=</code> is the ID).</li>
            <li>Open <code class="code">public/test-widget.html</code> in your code editor and paste the ID into the <code class="code">data-qr-id</code> attribute of the script tag.</li>
            <li><strong>Important:</strong> Make sure the QR code exists in your database and has <code class="code">show_button</code> set to <code class="code">true</code>.</li>
        </ol>
        <p><strong>Note:</strong> If nothing appears after updating the ID, check the browser console for errors. The most common issue is using an ID that doesn't exist in the database.</p>
    </div>

    <!-- The widget script will be embedded here -->
    <!-- IMPORTANT: Replace YOUR_QR_CODE_ID with a real ID -->
        <!-- Embed code with a custom position override -->
        <script src="http://localhost:3000/widget.js"
        data-qr-id="2f5872ef-18e6-4b36-b654-9488d4a95b30"
        data-position="bottom-right"
        data-button-shape="rounded"
        data-display-text="Send To Phone"
        data-button-icon="none"
        defer></script>
</body>
</html>
