<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Widget with Direct API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        #debug-output {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Test Widget with Direct API</h1>
        <p>This test page uses a direct API endpoint for the QR code widget.</p>
        <p>The widget should appear in the bottom-right corner of the page.</p>
        <p>Check the debug output below and browser console for detailed logs.</p>
        
        <div id="debug-output"></div>
    </div>

    <script>
        // Override console methods to capture logs
        const debugOutput = document.getElementById('debug-output');
        const originalConsole = {
            log: console.log,
            error: console.error,
            warn: console.warn
        };
        
        function addToDebugOutput(type, ...args) {
            const timestamp = new Date().toISOString().split('T')[1].split('.')[0];
            const message = args.map(arg => {
                if (typeof arg === 'object') {
                    try {
                        return JSON.stringify(arg, null, 2);
                    } catch (e) {
                        return String(arg);
                    }
                }
                return String(arg);
            }).join(' ');
            
            const logElement = document.createElement('div');
            logElement.className = `log-${type}`;
            logElement.innerHTML = `<span style="color: #888;">[${timestamp}]</span> <span style="color: ${type === 'error' ? 'red' : type === 'warn' ? 'orange' : 'blue'}">${type.toUpperCase()}:</span> ${message}`;
            
            debugOutput.appendChild(logElement);
            debugOutput.scrollTop = debugOutput.scrollHeight;
            
            // Call original console method
            originalConsole[type](...args);
        }
        
        console.log = function(...args) { addToDebugOutput('log', ...args); };
        console.error = function(...args) { addToDebugOutput('error', ...args); };
        console.warn = function(...args) { addToDebugOutput('warn', ...args); };
    </script>
    
    <!-- Modified widget script that uses the test API endpoint -->
    <script>
        (function() {
            function init() {
                console.log('Widget initialization started');
                
                // Config for the widget
                const config = {
                    position: 'bottom-right',
                    buttonShape: 'rounded',
                    displayText: 'Send To Phone'
                };
                
                // Fetch QR code config from the test API endpoint
                console.log('Fetching QR code config from test API endpoint');
                fetch('/api/test-widget')
                    .then(response => {
                        console.log('API response status:', response.status);
                        if (!response.ok) {
                            return response.text().then(text => {
                                console.error('API error response:', text);
                                throw new Error('Network response was not ok: ' + response.status);
                            });
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('API config received:', data);
                        
                        // Force show_button to true for testing
                        data.show_button = true;
                        
                        if ((!data.show_on_desktop && window.innerWidth >= 768) || (!data.show_on_mobile && window.innerWidth < 768)) {
                            console.log('Widget not shown due to device settings:', {
                                show_on_desktop: data.show_on_desktop,
                                show_on_mobile: data.show_on_mobile,
                                windowWidth: window.innerWidth
                            });
                            return; // Do not render widget based on device settings
                        }
                        
                        if (!data.show_button) {
                            console.log('Widget not shown because show_button is false');
                            return; // Do not render widget if show_button is false
                        }
                        
                        console.log('Creating widget with config:', data);
                        createWidget(data, config.position, config.buttonShape, config.displayText);
                    })
                    .catch(error => {
                        console.error('QR Widget Error:', error.message);
                        const errorDiv = document.createElement('div');
                        errorDiv.id = 'qr-widget-error';
                        errorDiv.style.position = 'fixed';
                        errorDiv.style.bottom = '20px';
                        errorDiv.style.left = '20px';
                        errorDiv.style.padding = '1em';
                        errorDiv.style.backgroundColor = '#ff4d4d';
                        errorDiv.style.color = 'white';
                        errorDiv.style.zIndex = '10000';
                        errorDiv.style.borderRadius = '8px';
                        errorDiv.style.fontFamily = 'sans-serif';
                        errorDiv.textContent = `QR Widget Error: ${error.message}`;
                        document.body.appendChild(errorDiv);
                    });
            }

            function createWidget(config, positionOverride, buttonShapeOverride, displayTextOverride, buttonIconOverride) {
                console.log('Creating widget elements');
                const widgetContainer = document.createElement('div');
                widgetContainer.id = 'qr-widget-container';
                widgetContainer.style.position = 'fixed';
                widgetContainer.style.zIndex = '9999';
                widgetContainer.style.transition = 'all 0.3s ease-in-out';

                const position = positionOverride || config.position || 'bottom-right';
                if (position.includes('bottom')) widgetContainer.style.bottom = `${config.margin_y || 20}px`;
                if (position.includes('top')) widgetContainer.style.top = `${config.margin_y || 20}px`;
                if (position.includes('right')) widgetContainer.style.right = `${config.margin_x || 20}px`;
                if (position.includes('left')) widgetContainer.style.left = `${config.margin_x || 20}px`;

                // Inner content container
                const content = document.createElement('div');
                content.id = 'qr-widget-content';
                content.style.display = config.start_collapsed ? 'none' : 'flex';
                content.style.flexDirection = 'column';
                content.style.alignItems = 'center';
                content.style.padding = '20px';
                content.style.backgroundColor = config.background_color || '#ffffff';
                content.style.borderRadius = '12px';
                content.style.boxShadow = '0 10px 25px rgba(0,0,0,0.1)';
                content.style.marginBottom = '10px';

                // QR Code Container
                const qrCodeContainer = document.createElement('div');
                qrCodeContainer.id = 'qr-code-image-container';

                // Use the pre-generated image
                console.log('Using pre-generated QR image:', config.qr_image_url);
                const qrImage = document.createElement('img');
                qrImage.src = config.qr_image_url;
                qrImage.style.width = `${config.size || 150}px`;
                qrImage.style.height = `${config.size || 150}px`;
                qrCodeContainer.appendChild(qrImage);

                // Display Text
                const displayTextElement = document.createElement('p');
                displayTextElement.textContent = displayTextOverride || config.display_text || 'Scan me';
                displayTextElement.style.marginTop = '15px';
                displayTextElement.style.fontFamily = 'sans-serif';
                displayTextElement.style.color = config.qr_code_color || '#000000';
                displayTextElement.style.fontWeight = 'bold';
                displayTextElement.style.textAlign = 'center';

                content.appendChild(qrCodeContainer);
                content.appendChild(displayTextElement);

                // Toggle Button
                const toggleButton = document.createElement('button');
                toggleButton.id = 'qr-widget-toggle';
                toggleButton.style.width = '60px';
                toggleButton.style.height = '60px';
                toggleButton.style.backgroundColor = config.button_color || '#007bff';
                toggleButton.style.color = config.qr_code_color || '#ffffff';
                toggleButton.style.border = 'none';
                const buttonShape = buttonShapeOverride || config.button_shape;
                toggleButton.style.borderRadius = buttonShape === 'rounded' ? '50%' : '12px';
                toggleButton.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
                toggleButton.style.cursor = 'pointer';
                toggleButton.style.display = 'flex';
                toggleButton.style.alignItems = 'center';
                toggleButton.style.justifyContent = 'center';
                toggleButton.style.fontSize = '18px';
                toggleButton.style.fontWeight = 'bold';
                toggleButton.style.float = position.includes('right') ? 'right' : 'left';
                
                // Add icon or text to the button
                const buttonIcon = buttonIconOverride || config.button_icon || 'none';
                console.log('Button icon:', buttonIcon);
                
                if (buttonIcon === 'none') {
                    // Use text for the button
                    console.log('Using text for button:', displayTextOverride || config.display_text || 'QR');
                    toggleButton.textContent = displayTextOverride || config.display_text || 'QR';
                } else {
                    // Use SVG icon for the button
                    const iconUrl = `/icons/${buttonIcon}.svg`;
                    console.log('Loading icon from:', iconUrl);
                    
                    // Create SVG element
                    fetch(iconUrl)
                        .then(response => {
                            console.log('Icon fetch response:', response.status);
                            return response.text();
                        })
                        .then(svgText => {
                            console.log('SVG text received, length:', svgText.length);
                            // Create a container for the SVG
                            const iconContainer = document.createElement('div');
                            iconContainer.innerHTML = svgText;
                            
                            // Extract the SVG element
                            const svgElement = iconContainer.querySelector('svg');
                            if (svgElement) {
                                console.log('SVG element found and being added to button');
                                // Style the SVG
                                svgElement.setAttribute('width', '24');
                                svgElement.setAttribute('height', '24');
                                svgElement.style.color = 'white';
                                svgElement.style.fill = 'none';
                                svgElement.style.stroke = 'currentColor';
                                
                                // Clear button content and append SVG
                                toggleButton.innerHTML = '';
                                toggleButton.appendChild(svgElement);
                            } else {
                                console.warn('No SVG element found in response, using text fallback');
                                // Fallback to text if SVG loading fails
                                toggleButton.textContent = displayTextOverride || config.display_text || 'QR';
                            }
                        })
                        .catch(error => {
                            console.error('Error loading SVG icon:', error);
                            // Fallback to text
                            toggleButton.textContent = displayTextOverride || config.display_text || 'QR';
                        });
                }

                widgetContainer.appendChild(content);
                widgetContainer.appendChild(toggleButton);
                document.body.appendChild(widgetContainer);
                console.log('Widget added to document body');

                // Toggle logic
                toggleButton.addEventListener('click', () => {
                    const isHidden = content.style.display === 'none';
                    if (isHidden) {
                        content.style.display = 'flex';
                        widgetContainer.style.transform = 'scale(1)';
                    } else {
                        content.style.display = 'none';
                        widgetContainer.style.transform = 'scale(0.95)';
                    }
                });
            }

            // Initialize when DOM is fully loaded
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
        })();
    </script>
</body>
</html>
